apiVersion: v1
kind: List
items:
  - apiVersion: v1
    data:
      .pypirc: |
        [distutils]
        index-servers = pypi-internal

        [pypi-internal]
        repository: http://nexus-ebo-cicd.apps.ccsd3.rht-labs.com/repository/pypi-public/
        username: admin
        password: <password>
      BIND_PORT: "8088"
      NEXUS_HOSTNAME: nexus-ebo-cicd.apps.ccsd3.rht-labs.com
      PYPI_GROUP_REPO: repository/pypi-public/simple
    kind: ConfigMap
    metadata:
      name: refactored-memory