apiVersion: v1
items:
  - apiVersion: v1
    data:
      .pypirc: |
        [distutils]
        index-servers = pypi-internal

        [pypi-internal]
        repository: http://nexus-ebo-cicd.apps.ccsd3.rht-labs.com/repository/pypi-public/
        username: admin
        password: <password>
    kind: ConfigMap
    metadata:
      name: pypirc-config