---
apiVersion: v1
kind: ConfigMap
metadata:
  name: refactored-memory
  labels:
    app: refactored-memory
data:
  BIND_PORT: "8088"
  RUN_PORT: "8080"
  NEXUS_HOSTNAME: nexusrepo-sonatype-nexus-service-ebo-cicd.apps.ccsd4.na-1.rht-labs.com
  PYPI_GROUP_REPO: repository/pypi-public/simple
#---
#    apiVersion: authorization.openshift.io/v1
#    kind: RoleBinding
#    metadata:
#      name: edit
#      labels:
#        app: refactored-memory
#    roleRef:
#      name: edit
#    subjects:
#      - kind: ServiceAccount
#        name: jenkins
#        namespace: ${CICD_NAMESPACE}
#    userNames:
#      - system:serviceaccount:${CICD_NAMESPACE}:jenkins