---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ${APP_NAME}
  labels:
    app: ${APP_NAME}
data:
  BIND_PORT: "8088"
  RUN_PORT: "8080"
  NEXUS_HOSTNAME: nexusrepo-sonatype-nexus-service-${CICD_NAMESPACE}.apps.${CLUSTER_SUBDOMAIN}
  PYPI_GROUP_REPO: repository/pypi-public/simple
#---
#    apiVersion: authorization.openshift.io/v1
#    kind: RoleBinding
#    metadata:
#      name: edit
#      labels:
#        app: ${APP_NAME}
#    roleRef:
#      name: edit
#    subjects:
#      - kind: ServiceAccount
#        name: jenkins
#        namespace: ${CICD_NAMESPACE}
#    userNames:
#      - system:serviceaccount:${CICD_NAMESPACE}:jenkins